#TITLE Chiptune Game Over Sample
#METER 4/4
; A Minor | T72 | 4/4 | 6 bars | one-shot (no loop)
; Character: Defeated, mournful, descending
; Chromatic descent from A5 to A2

A @1 V12 O4 L4 T72
; Bars 1-2: Start high (O5), descend stepwise
O5 A4 G4 F4 E4
D4 C4 B4 A4
; Bars 3-4: Chromatic descent (O4) — characteristic fall
O4 G+4 G4 F+4 F4
E4 D+4 D4 C+4
; Bar 5: Final chromatic steps
C4 B-4 A4 G4
; Bar 6: Low tonic
A1

B @2 V10 O3 L1 T72
; Sparse harmony following the fall
A1
D1
E1
A1
F1
A1

C V11 O2 L4 T72
; Bass also descends chromatically
O3 A4 G4 F4 E4
D4 C4 B4 A4
O2 G+4 G4 F+4 F4
E4 D+4 D4 C+4
C4 B-4 A4 G4
A1

D V8 L4 Q4 T72
; Death march — sparse quarter-note hits only
C4 R4 R4 R4
R4 R4 R4 R4
C4 R4 R4 R4
R4 R4 R4 R4
R4 R4 C4 R4
C4 R4 R4 R4
