#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : victory / ステージクリア・ファンファーレ
; Key     : C Major — C D E F G A B
; Tempo   : T144  (変更可: 120-160)
; Structure: 6 bars | one-shot (ループなし)
; ------------------------------------------------------------
; [音符ガイド]
; - 付点四分＋八分で勢いを出す (G4. A8 B4 > C4 <)
; - PSG技法: 八分の連打からオクターブジャンプでクライマックス
; - 最後の小節は長音 (C1) で着地感
; - 短い曲なので全小節を有効に使う。4小節目に頂点を置く
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。例: G8 G8 G8 G8 E4 G4 / > C4 E4 G4 E4 <
; ============================================================
A @1 V13 O4 L4 T144
; bar 1: 開幕ファンファーレ動機
R4 R4 R4 R4
; bar 2: エネルギーを高める
R4 R4 R4 R4
; bar 3: クライマックスへ
R4 R4 R4 R4
; bar 4: 高音サステイン (> C2. R4 < など)
R2 R4 R4
; bar 5: 降りてくる flourish
R4 R4 R4 R4
; bar 6: 最終着地
R1

; ============================================================
; TRACK B — HARMONY
; ============================================================
B @2 V11 O3 L2 T144
; I   V   I   I   V   I
G D
E C
C G
C1
G D
C G

; ============================================================
; TRACK C — BASS
; ============================================================
C V12 O2 L4 T144
G4 G4 G4 G4
A4 E4 A4 E4
C4 G4 C4 G4
C4 C4 C4 C4
G4 D4 G4 D4
C4 G4 C2

; ============================================================
; TRACK D — KICK
; [C4 R4 C4 R4] × 6 = 6小節 ✓
; ============================================================
D V9 L4 Q4 T144
[C4 R4 C4 R4]6
