#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : title / メインテーマ
; Key     : C Major — C D E F G A B
; Tempo   : T96  (変更可: 80-110)
; Structure: 16 bars — A section(1-8) + B section(9-16) | loop
; ------------------------------------------------------------
; [音符ガイド]
; - 四分音符だけにしない。八分・付点四分を混ぜる
; - PSG技法: オクターブジャンプで高揚感 (> C4 < A4 など)
; - Bセクションは1オクターブ上のレンジで書くと効果的
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。例: C8 E8 G4 E4  / C4. D8 E4 F4  / C16 D16 E8 G4 E4
; ============================================================
A @1 V13 O4 L4 T96
; --- A section ---
; bar 1:
R4 R4 R4 R4
; bar 2:
R4 R4 R4 R4
; bar 3:
R4 R4 R4 R4
; bar 4:
R1
; bar 5:
R4 R4 R4 R4
; bar 6:
R4 R4 R4 R4
; bar 7:
R4 R4 R4 R4
; bar 8:
R2 R4 R4
; --- B section (1オクターブ上で書くと映える) ---
; bar 9:
R4 R4 R4 R4
; bar 10:
R4 R4 R4 R4
; bar 11:
R4 R4 R4 R4
; bar 12:
R1
; bar 13:
R4 R4 R4 R4
; bar 14:
R4 R4 R4 R4
; bar 15:
R4 R4 R4 R4
; bar 16:
R1

; ============================================================
; TRACK B — HARMONY（変更可。行頭にB音符を書かないこと）
; I-V-vi-IV 進行。root+fifth のハーフノートペア
; ============================================================
B @2 V10 O3 L2 T96
; A section: I  V   vi  IV  I  IV  V   V
C G   D A   G D   A E
C G   F C   G D   G D
; B section: iii ii  V   I   V   iii I   I
E B   D A   G D   C G
G D   E B   C G   C G

; ============================================================
; TRACK C — BASS（変更可。O2でroot-fifth交互）
; ============================================================
C V11 O2 L4 T96
; A section
C4 G4 C4 G4   F4 C4 F4 C4   G4 D4 G4 D4   A4 E4 A4 E4
C4 G4 C4 G4   F4 C4 F4 C4   G4 D4 G4 D4   G4 D4 G4 D4
; B section
E4 B4 E4 B4   D4 A4 D4 A4   G4 D4 G4 D4   C4 G4 C4 G4
G4 D4 G4 D4   E4 B4 E4 B4   C4 G4 C4 G4   C4 G4 C2

; ============================================================
; TRACK D — KICK（変更可）
; ============================================================
D V9 L4 Q4 T96
; 1・3拍キック × 16小節
[C4 R4 C4 R4]16

; ============================================================
; TRACK E — HI-HAT（不要なら削除）
; ============================================================
E V6 L8 Q1 T96
; 8分刻み × 16小節
[C8 C8 C8 C8 C8 C8 C8 C8]16
