#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : gameover / ゲームオーバー
; Key     : A Minor — A B C D E F G (+ 半音階下降の chromatic passing tones)
; Tempo   : T72  (変更可: 60-80)
; Structure: 6 bars | one-shot (ループなし)
; ------------------------------------------------------------
; [音符ガイド]
; - 最重要原則: 下降進行。スケール以上に「輪郭が最後に下がる」ことが大事
; - 高音(O5)から低音(O2〜O3)へゆっくり落とす
; - 半音階下降 (G+4 G4 F+4 F4 / E4 D+4 D4 C+4) が「終わり感」を演出
; - 四分＋二分のゆっくり系。十六分は使わない (軽くなる)
; - 最後の小節は長音 (A1) で消沈
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 高音から始め、半音階を使いながら低音へ向かう
; 例: O5 A4 G4 F4 E4 → D4 C4 B4 A4 → O4 G+4 G4 F+4 F4 → E4 D+4 D4 C+4 → C4 B-4 A4 G4 → A1
; ============================================================
A @1 V12 O5 L4 T72
; bar 1: 高音スタート (O5)
R4 R4 R4 R4
; bar 2: 一段降りる
R4 R4 R4 R4
; bar 3: O4 に移り半音階 (O4 G+4 G4 F+4 F4)
O4 R4 R4 R4 R4
; bar 4: 続けて下降 (E4 D+4 D4 C+4)
R4 R4 R4 R4
; bar 5: さらに下 (C4 B-4 A4 G4)
R4 R4 R4 R4
; bar 6: 最低点で着地
R1

; ============================================================
; TRACK B — HARMONY（全音符。和声で「重さ」を支える）
; ============================================================
B @2 V10 O3 L1 T72
A1
D1
E1
A1
F1
A1

; ============================================================
; TRACK C — BASS（メロディと同じ方向に下降）
; ============================================================
C V11 O3 L4 T72
A4 G4 F4 E4
D4 C4 B4 A4
O2 G+4 G4 F+4 F4
E4 D+4 D4 C+4
C4 B-4 A4 G4
A1

; ============================================================
; TRACK D — DEATH MARCH（四分音符のみ。スパース）
; ============================================================
D V8 L4 Q4 T72
; 奇数小節の1拍目だけ鳴らす
C4 R4 R4 R4
R4 R4 R4 R4
C4 R4 R4 R4
R4 R4 R4 R4
R4 R4 C4 R4
C4 R4 R4 R4
