#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : boss / ボス戦
; Key     : D Minor harmonic — D E F G A B- C+  (C# = 和声短音階の特徴音)
; Tempo   : T170  (変更可: 150-200)
; Structure: 16 bars — A section(1-8) + B section(9-16) | loop
; ------------------------------------------------------------
; [音符ガイド]
; - 八分・十六分バーストで圧迫感。四分は強拍の「重り」として使う
; - PSG技法: C+ (C#) は V→i 解決の核。フレーズ末尾に使う (C+8 D4)
; - PSG技法: スタッカートの短連打 (D8 D8 D8 E8) でドラムロール風
; - Bセクションで1〜2オクターブ上のクライマックスを作る
; - B- (Bb) と C+ (C#) の組み合わせが増4度の緊張を生む
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。例: D8 D8 D8 E8 F4 D4 / A4 C+4 D4 A4
; ============================================================
A @1 V13 O4 L4 T170
; --- A section ---
; bar 1: 重い開幕 (連打推奨)
R4 R4 R4 R4
; bar 2:
R4 R4 R4 R4
; bar 3:
R4 R4 R4 R4
; bar 4: タメ
R2 R4 R4
; bar 5:
R4 R4 R4 R4
; bar 6: C+ (C#) を使うと解決感
R4 R4 R4 R4
; bar 7:
R4 R4 R4 R4
; bar 8: A (ドミナント) で保留
R1
; --- B section (高音域クライマックス) ---
; bar 9:
R4 R4 R4 R4
; bar 10:
R4 R4 R4 R4
; bar 11:
R4 R4 R4 R4
; bar 12:
R1
; bar 13:
R4 R4 R4 R4
; bar 14: > を使い O5〜O6 へ (> D4 F4 A4 > D4 O4)
R4 R4 R4 R4
; bar 15:
R4 R4 R4 R4
; bar 16:
R1

; ============================================================
; TRACK B — HARMONY（Dm / F / Am / A(V) power intervals）
; ============================================================
B @2 V10 O3 L2 T170
; A section
D A   F C   D A   D A
D A   F C   A C+  A E
; B section
D A   F C   A C+  D A
F C   A C+  A E   D D

; ============================================================
; TRACK C — BASS（8分駆動。和声短音階の C+ を効果的に）
; ============================================================
C V11 O2 L8 T170
; A section (各行 = 1小節)
D8 D8 D8 D8 D8 D8 D8 D8
A8 A8 A8 A8 A8 C+8 D8 D8
F8 F8 F8 F8 F8 F8 F8 F8
A8 A8 A8 A8 A8 A8 A8 A8
D8 D8 D8 D8 D8 D8 D8 D8
A8 A8 A8 A8 A8 C+8 D8 D8
G8 G8 G8 G8 G8 G8 G8 G8
A8 A8 A8 A8 A8 A8 A8 A8
; B section
D8 D8 D8 D8 D8 D8 D8 D8
F8 F8 F8 F8 A8 A8 A8 A8
A8 A8 C+8 C+8 D8 D8 A8 A8
D8 D8 D8 D8 D8 D8 D8 D8
F8 F8 F8 F8 F8 F8 F8 F8
A8 A8 A8 A8 C+8 C+8 A8 A8
A8 A8 G8 G8 F8 F8 E8 E8
D8 D8 D8 D8 R4 R4

; ============================================================
; TRACK D — KICK（ダブルキック）
; C8 R8 C8 R8 C4 R4 = 0.5+0.5+0.5+0.5+1+1 = 4拍 ✓
; ============================================================
D V10 L4 Q4 T170
[C8 R8 C8 R8 C4 R4]16

; ============================================================
; TRACK E — HI-HAT（16分刻み。省略可）
; ============================================================
E V6 L16 Q1 T170
[C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16 C16]16
