#TITLE (曲名をここに)
#METER 3/4
; ============================================================
; Genre   : town / ショップ・町
; Key     : F Major — F G A B- C D E
; Tempo   : T90  (変更可: 80-110)
; Structure: 16 bars — A section(1-8) + B section(9-16) | loop
; Rhythm  : 3/4 ワルツ (1小節 = 3拍)
; ------------------------------------------------------------
; [音符ガイド]
; - 1小節 = 3拍。四分3つ or 八分6つ or 付点二分1つ
; - PSG技法: アルペジオで和音感 (F8 A8 C8 F8 A8 C8 = 1小節)
; - PSG技法: 付点四分 + 八分 (F4. G8 A4) でウォルツの弾み
; - B- (Bb) に注意。track B の行頭に B- を書くと誤解析される
;   → 複数ノートを同一行にまとめること
; - 温かく軽い感じ。重い十六分は避ける
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 3拍。例: F4 A4 > C4 < / F8 G8 A4 B-4 / > C4. D8 E4 <
; ============================================================
A @1 V13 O4 L4 T90
; --- A section ---
; bar 1: (3拍)
R4 R4 R4
; bar 2:
R4 R4 R4
; bar 3: B- (Bb) を使う場合は B-4 と書く
R4 R4 R4
; bar 4: (付点二分でタメ)
R4 R4 R4
; bar 5:
R4 R4 R4
; bar 6: (高音域 > )
R4 R4 R4
; bar 7:
R4 R4 R4
; bar 8:
R4 R4 R4
; --- B section ---
; bar 9:
R4 R4 R4
; bar 10:
R4 R4 R4
; bar 11:
R4 R4 R4
; bar 12:
R4 R4 R4
; bar 13:
R4 R4 R4
; bar 14:
R4 R4 R4
; bar 15:
R4 R4 R4
; bar 16:
R4 R4 R4

; ============================================================
; TRACK B — HARMONY（付点二分音符 = 1小節分のドローン）
; 注意: B- を行頭に置くと track ラベルと誤解析される
;       → 全16小節を1行にまとめて記述
; ============================================================
B @2 V9 O3 L4 T90
F2. C2. B-2. C2. F2. A2. B-2. C2. A2. A2. B-2. A2. B-2. A2. B-2. F2.

; ============================================================
; TRACK C — BASS（oom-pah-pah ウォルツ）
; root4 fifth4 fifth4 = 3拍 ✓
; ============================================================
C V12 O2 L4 T90
; A section
F4 C4 C4   C4 G4 G4   B-4 F4 F4   C4 G4 G4
F4 C4 C4   A4 E4 E4   B-4 F4 F4   C4 G4 G4
; B section
A4 E4 E4   A4 E4 E4   B-4 F4 F4   A4 E4 E4
B-4 F4 F4  A4 E4 E4   B-4 F4 F4   F4 C4 C4

; ============================================================
; TRACK D — ウォルツ 1拍目だけ
; C2. = 付点二分 = 3拍 = 1小節 ✓
; ============================================================
D V7 L4 Q4 T90
[C2.]16
