#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : field / フィールド探索
; Key     : G Major — G A B C D E F+
; Tempo   : T108  (変更可: 90-120)
; Structure: 16 bars — A section(1-8) + B section(9-16) | loop
; ------------------------------------------------------------
; [音符ガイド]
; - 八分音符を主体に弾むリズムを作る
; - PSG技法: ハイ＆ロー交互 (> D4 < B4 > D4 < など) で立体感
; - F+ (F#) はGメジャースケールに必須。忘れずに
; - Bセクションは高音域へ。フィールドの広がりを表現
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。例: G8 A8 B4 D4 / G4. A8 B4 A4 / D16 E16 F+8 G4 D4
; ============================================================
A @1 V13 O4 L4 T108
; --- A section ---
; bar 1:
R4 R4 R4 R4
; bar 2:
R4 R4 R4 R4
; bar 3:
R4 R4 R4 R4
; bar 4:
R2 R4 R4
; bar 5:
R4 R4 R4 R4
; bar 6:
R4 R4 R4 R4
; bar 7:
R4 R4 R4 R4
; bar 8:
R2 R4 R4
; --- B section (高音域 > で書くと映える) ---
; bar 9:
R4 R4 R4 R4
; bar 10:
R4 R4 R4 R4
; bar 11:
R4 R4 R4 R4
; bar 12:
R1
; bar 13:
R4 R4 R4 R4
; bar 14:
R4 R4 R4 R4
; bar 15:
R4 R4 R4 R4
; bar 16:
R1

; ============================================================
; TRACK B — HARMONY（変更可。行頭にB音符を書かないこと）
; 注意: 行頭に B で始まる音符を置くと track ラベルと誤解析される
; ============================================================
B @2 V10 O3 L2 T108
; A section: I   I   iii IV  vi  ii  V   I
G D   G D   B F+  D A
E B   A E   D A   G D
; B section: I   vi  iii I   V   vi  V   I
G D   E B   B F+  G D
D A   E B   D A   G G

; ============================================================
; TRACK C — BASS（変更可。O2でroot-fifth交互）
; ============================================================
C V11 O2 L4 T108
; A section
G4 D4 G4 D4   G4 D4 G4 D4   B4 F+4 B4 F+4   D4 A4 D4 A4
E4 B4 E4 B4   A4 E4 A4 E4   D4 A4 D4 A4     G4 D4 G4 D4
; B section
G4 D4 G4 D4   E4 B4 E4 B4   B4 F+4 B4 F+4   G4 D4 G4 D4
D4 A4 D4 A4   E4 B4 E4 B4   D4 A4 D4 A4     G4 D4 G2

; ============================================================
; TRACK D — KICK（変更可）
; ============================================================
D V9 L4 Q4 T108
[C4 R4 C4 R4]16

; ============================================================
; TRACK E — HI-HAT（不要なら削除）
; ============================================================
E V6 L8 Q1 T108
[C8 C8 C8 C8 C8 C8 C8 C8]16
