#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : action / 通常バトル
; Key     : A Minor — A B C D E F G
; Tempo   : T160  (変更可: 140-180)
; Structure: 8 bars | loop
; ------------------------------------------------------------
; [音符ガイド]
; - 八分・十六分主体。四分音符は強拍のアクセントにだけ使う
; - PSG技法: 同音連打 (A16 A16 A8) でアグレッシブさを出す
; - PSG技法: 上昇→急落 (A4 B4 > C4 < E4) で緊張と解放
; - 休符も積極的に。ノリを作るのは「間」
; - 例: A8 A8 C4 E4 R4 / A16 B16 C8 D8 E4 R4
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。L8デフォルト → 数字なしで8分音符
; 例パターン: X8 X8 X4 X4 R4  (0.5+0.5+1+1+1=4拍)
; ============================================================
A @1 V13 O4 L8 T160
; bar 1: [___8][___8][____4][____4][rest4]
R8 R8 R4 R4 R4
; bar 2: [___4][___4][___4][___4]
R4 R4 R4 R4
; bar 3: [___8][___8][____4][___4][___4]
R8 R8 R4 R4 R4
; bar 4: 強拍でタメ [___2 ][     rest2    ]
R2 R2
; bar 5: [___8][___8][____4][____4][rest4]
R8 R8 R4 R4 R4
; bar 6: [___4][___4][___4][___4]
R4 R4 R4 R4
; bar 7: [___8][___8][___4][___4][___4]
R8 R8 R4 R4 R4
; bar 8: ループ接続 [___2 ][     rest2    ]
R2 R2

; ============================================================
; TRACK B — HARMONY（power interval: root + fifth）
; ============================================================
B @2 V10 O3 L2 T160
; Am  Am  C   Em  C   Am  C   Am
A E   A E   C G   E B
C G   A E   C G   A E

; ============================================================
; TRACK C — BASS（8分音符で駆動）
; ============================================================
C V11 O2 L8 T160
; 各バー 8音 = 8分×8 = 4拍 ✓
[A8 A8 A8 A8 A8 A8 A8 A8]4
[E8 E8 E8 E8 E8 E8 E8 E8]2
[C8 C8 C8 C8 E8 E8 G8 G8]1
[A8 A8 A8 A8 R4 R4]1

; ============================================================
; TRACK D — KICK（シンコペ）
; C4 R8 C8 C4 R4 = 1+0.5+0.5+1+1 = 4拍 ✓
; ============================================================
D V10 L4 Q4 T160
[C4 R8 C8 C4 R4]8

; ============================================================
; TRACK E — HI-HAT（8分刻み）
; ============================================================
E V6 L8 Q1 T160
[C8 C8 C8 C8 C8 C8 C8 C8]8
