#TITLE (曲名をここに)
#METER 4/4
; ============================================================
; Genre   : dungeon / ダンジョン・不気味
; Key     : A Minor + chromatic (A B C D E F G + B- / F+ / C+ for color)
; Tempo   : T72  (変更可: 60-90)
; Structure: 8 bars | loop
; ------------------------------------------------------------
; [音符ガイド]
; - 基本は四分＋二分。遅いテンポを活かして「間」を使う
; - PSG技法: B- (Bb) を A の半音上として使うとフリジアン色 (不気味感)
; - PSG技法: ハイ＆ロー交互で孤独感 (> E4 < A4 > G4 < C4)
; - 半音階下降 (G+4 G4 F+4 F4) で不安感を演出
; - 密度は低め。十六分は過剰になるので使わない
; ============================================================

; ============================================================
; TRACK A — MELODY（ここに音符を書く）
; 1小節 = 4拍。例: A4 B-4 A4 G4 / E2. R4 / G+4 G4 F+4 F4
; ============================================================
A @1 V12 O4 L4 T72
; bar 1: (フリジアン風開幕)
R4 R4 R4 R4
; bar 2: (下降)
R4 R4 R4 R4
; bar 3:
R4 R4 R4 R4
; bar 4: (長音でタメ)
R2 R4 R4
; bar 5: (半音階的動き)
R4 R4 R4 R4
; bar 6:
R4 R4 R4 R4
; bar 7: (bar 1 の変形で戻り)
R4 R4 R4 R4
; bar 8: (未解決で終わり loop へ)
R2 R2

; ============================================================
; TRACK B — HARMONY（全音符ドローン。緊張感の土台）
; ============================================================
B @2 V9 O3 L1 T72
; 各行 = 1小節の全音符
A1
F1
A1
E1
G1
D1
A1
A1

; ============================================================
; TRACK C — BASS（半音符。重くゆっくり）
; ============================================================
C V11 O2 L2 T72
; A2 E2 = 2+2 = 4拍 ✓
A2 E2
F2 C2
A2 E2
E2 B2
G2 D2
D2 A2
A2 E2
A2 R2

; ============================================================
; TRACK D — PERCUSSION（超スパース。奇数小節の3拍目のみ）
; R2 C4 R4 = 2+1+1 = 4拍 ✓  / R1 = 4拍 ✓
; ============================================================
D V8 L4 Q4 T72
R2 C4 R4
R1
R2 C4 R4
R1
R2 C4 R4
R1
R2 C4 R4
C4 R4 R4 R4
